Directories:
OUTPUTFILE    = Debugger_Output.txt
TERMINALFILE  = Debugger_Terminal.txt
ROMDIRECTORY  = 
SAVEDIRECTORY = 


Global Vars:
FileLimit = 10*2**20  # Raises a warning if the cpu output file exceeds this size
ShowRegistersInAsmMode = True

REG_INIT = [
    0x08000000, 0x000000EA, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x03007F00, 0x00000000, 0x08000004,
    0x6000001F
    ]

FormatPresets = {
    'line': r'{addr}: {instr}  {asm:20}  {cpsr}  {r0-r15}',
    'block': r'{addr}: {instr}  {asm}\n  {r0-r3}\n  {r4-r7}\n  {r8-r11}\n  {r12-r15}\n  {cpsr} {REG[16]:0>8X}\n',
    'linexl': r'{addr}:,{instr},"{asm:20}",{cpsr},{r0-r15:,}',
    'blockxl': r'{addr}:,{instr},"{asm}"\n,{r0-r3:,}\n,{r4-r7:,}\n,{r8-r11:,}\n,{r12-r15:,}\n,{cpsr},{REG[16]:0>8X}\n'
    }

DefaultFormat = "line"


Initial Commands:
# anything written below will be executed in Debugger Mode on startup #